# ElectroMagNew

./: .gitignore  AvtoService.sln
AvtoService/: LocalizableAttribute.cs  (+9 more)
DomainModel/: DomainModel.csproj
DomainModel/Account/: Message.cs
DomainModel/Catalog/: BodyType.cs  Country.cs  DamageType.cs  DocumentType.cs  DriveType.cs  FuelType.cs  TransmissionType.cs  VehicleColor.cs  VehicleMark.cs  VehicleModel.cs  VehicleOption.cs  VehicleType.cs
DomainModel/Content/: Attachment.cs  Basket.cs  BasketItem.cs  Box.cs  Brand.cs  Client.cs  Currency.cs  Customer.cs  Emploeer.cs  Employee.cs  Filial.cs  FilialOption.cs  New.cs  Order.cs  OrderProduct.cs  Organization.cs  Page.cs  PaymentType.cs  Photo.cs  Product.cs  ProductCategory.cs  Service.cs  ServiceCategory.cs  ServicePrice.cs  ServiceType.cs  Vehicle.cs  Warehouse.cs
DomainModel/Framework/: AuctionResultEnum.cs  AutoRiaClient.cs  DocumentTypeEnum.cs  GoogleTranslateClient.cs  Heplers.cs  StateEnum.cs
DomainModel/Framework/Models/: GoogleTranslateConfig.cs
DomainModel/Localization/: Culture.cs  Culture.partial.cs  Localization.cs  LocalizationSet.cs  LocalizedData.cs  LocalizedFuelType.cs  LocalizedMenu.cs  LocalizedMenuItem.cs  LocalizedPage.cs  LocalizedVehicleMark.cs  LocalizedVehicleModel.cs  LocalizedVehicleOption.cs  LocalizedVehicleType.cs
DomainModel/Navigation/: Menu.cs  MenuItem.cs
ParserApp/: ParserApp.csproj
ParserApp/Interfaces/: IParserService.cs  IParserSettingsService.cs
ParserApp/Services/: ParserService.cs  ParserSettingsService.cs
ParserApp/Tools/: HtmlLoader.cs  ParserWorker.cs
(+264 files in other folders)
